spring.profiles.active=${PRODUCTION:dev}

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
spring.datasource.hikari.maximum-pool-size=2
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=100ms,150ms,250ms,500ms,1s
management.metrics.enable.jvm=true